{
  "name": "gomomo-backend",
  "version": "1.0.0",
  "description": "gomomo.ai — Intelligent scheduling backend with Google Calendar integration",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "seed": "tsx src/db/seed.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:race": "tsx scripts/race-condition-test.ts",
    "demo": "tsx src/demo-server.ts",
    "voice:mock": "bash run-voice-mock.sh",
    "voice:test": "bash run-voice-test.sh",
    "test:voice": "tsx tests/voice-simulator.ts",
    "test:excel": "vitest run tests/excel-adapter.test.ts",
    "excel:template": "tsx scripts/generate-excel-template.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/formbody": "^8.0.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^8.0.0",
    "@fastify/websocket": "^11.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.2.0",
    "googleapis": "^144.0.0",
    "openai": "^4.80.0",
    "pg": "^8.13.0",
    "pino": "^9.6.0",
    "resend": "^6.9.2",
    "socket.io": "^4.8.0",
    "uuid": "^11.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.0.0",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.0"
  }
}
